OPENAI_API_KEY=<your_api_key>
HF_ACCESS_TOKEN=<your_huggingface_access_token>
ANTHROPIC_API_KEY=<your_api_key>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>